udp://explodie.org:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.tiny-vps.com:6969/announce

udp://thetracker.org:80/announce

udp://open.stealth.si:80/announce

http://tracker.kamigami.org:2710/announce

http://t.acg.rip:6699/announce

udp://retracker.lanta-net.ru:2710/announce

https://1337.abcvg.info/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker4.itzmx.com:2710/announce

http://tracker.corpscorp.online:80/announce

https://tracker.fastdownload.xyz:443/announce

https://opentracker.xyz:443/announce

http://open.trackerlist.xyz:80/announce

https://t.quic.ws:443/announce

udp://bt.oiyo.tk:6969/announce

udp://open.demonii.si:1337/announce

udp://tracker1.itzmx.com:8080/announce

udp://denis.stalker.upeer.me:6969/announce

udp://hk1.opentracker.ga:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.gbitt.info:443/announce

udp://retracker.lanta-net.ru:2710/announce

http://vps02.net.orel.ru:80/announce

http://tracker.openzim.org:80/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.skynetcloud.tk:6969/announce

https://tracker.vectahosting.eu:2053/announce

udp://tracker.dyn.im:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

http://tracker2.dler.org:80/announce

https://1337.abcvg.info:443/announce

https://1.tracker.eu.org:443/announce

https://2.tracker.eu.org:443/announce

